:root {
    --color-brand: #819B57;
    --color-brand-dark: #465929;
    --color-primary-light: #FAF4EA;
    --color-primary-dark: #31261A;
}

* {
    box-sizing: border-box;
}

body {
    color: var(--color-primary-dark);
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 24px;
}

.button {
    padding: 16px 32px;
    border-radius: 8px;
    border: 2px solid var(--color-brand);
    background: var(--color-brand);
    color: var(--color-primary-light);
    cursor: pointer;
    font-weight: 600;
}

address {
    font-style: normal;
}

.button:hover {
    background-color: transparent;
    color: var(--color-brand-dark);
    border: 2px solid var(--color-brand);
    padding: 16px 32px;
}

.section-title {
    color: var(--color-primary-dark);
    font-weight: 900;
    font-size: 64px;
    line-height: 1.3;
}

.section {
    padding: 48px 0;
}

/* Header */
.header-container {
    display: flex;
    align-items: center;
    /* background-color: #31261A; */
    gap: 40px
}

.header-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 40px;
}

.header-menu {
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: center;
}

.link {
    color: var(--color-primary-light);
    font-size: 18px;
    text-decoration: none;
}

.link:hover {
    color: var(--color-brand);
    text-decoration: none;
}

/* Hero title */
.hero-title {
    color: var(--color-primary-light);
    text-align: center;
    font-size: 128px;
    margin-bottom: 0;
}

.hero-title .accent {
    color: var(--color-brand);
}

.hero-section {
    padding: 270px;
}

/* Advantages section */
.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.advantages-section {
    background-color: var(--color-brand);
    padding: 16px 0;
}

.advantages-list {
    display: flex;
    justify-content: space-between;
    gap: 40px
}

.advantages-item {
    font-size: 20px;
    font-weight: 300;
    color: var(--color-primary-light);
}

/* Traditions section */
.traditions-container {
    display: flex;
    justify-content: space-between;
    gap: 40px
}

.traditions-content {
    max-width: 710px;
}

.traditions-section {
    padding-top: 96px;
}

.traditions-title {
    margin-bottom: 42px;
}

.traditions-text .brand {
    color: var(--color-brand);
    font-weight: 600;
}

.traditions-text .upper {
    text-transform: uppercase;
}

.traditions-text.limited {
    max-width: 340px;
}

/* Chef section */
.section-title .accent {
    color: var(--color-brand-dark);
}

.chefs-title {
    margin-bottom: 80px;
}

.chef-title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 16px;
}

/* Formats section */
.formats-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.format-cards {
    padding: 25px;
}

.format-item {
    flex-basis: calc((100% - 40px) / 3);
    border: 1px solid black;
    border-radius: 16px;
}

.formats-title {
    margin-bottom: 80px;
}

.format-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 16px;
}

.format-text {
    font-size: 14px;
    font-weight: 300;
}

/* Contact section */
.contacts-title {
    margin-bottom: 16px;
}

.contact-description {
    color: var(--color-brand-dark);
}

.address-link {
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
    color: var(--color-primary-light);
}

.address-link:hover {
    color: var(--color-brand);
}

.address-copyright {
    font-size: 14px;
    line-height: 1.7;
    color: #A18268;
    ;
}